PORT=8000
MONGODB_URI=mongodb+srv://roylil675:Jyotibroto1234@cluster0.byjc9.mongodb.net
CORS_ORIGIIN=*
ACCESS_TOKEN_SECRET = Jyotibroto1234
REFRESH_TOKEN_SECRET = Jyotibroto1234567890
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =dohzawqlg
CLOUDINARY_API_KEY = 362158412354166
CLOUDINARY_API_SECRET = EWMpeY1Ar2RMZQKufIYAJ2hhvuI